<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Nickie's Jewelry</h1>

    <p>Site Name: Nickies Jewelry
        <br>This name is a Jewelry Shop name that I am going to use for my website
    </p>
    <p>Site Purpose: This site purpose should attempt to provide customers ideas on which item or jewelry they would like to buy.</p>

    <p>Scenarios: Just like online shopping website
        What kind of jewelry they would like to buy? <br>
        ring, bracelet, necklace etc. 
        </p>
    <p>Color Schema: 
        <br>headings- white
        <br>paragraphs- white
        <br>background colors- ffb3c6
        <br>accents- fb6f92
        </p>    
     <p>Typography: Roboto
        <br>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
     </p>   

     <p> Wire frame</p>
     <img src="images/mobile.PNG" alt="mobile view">
     <img src="images/sample.PNG" alt="large view">
</body>
</html>